# prog7312-poe-part-1-ST10247982

./: .gitignore  README.md  UrbanSync.sln
UrbanSync.Server/: Dockerfile  Program.cs  ReportIssue.cs  UrbanSync.Server.csproj  UrbanSync.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UrbanSync.Server/Controller/: AuthController.cs  ReportIssueController.cs
UrbanSync.Server/DTO/: BaseUserDto.cs  PaginationDto.cs  ReportIssueDto.cs  UserRegisterDto.cs
UrbanSync.Server/Data/: UrbanSyncDb.cs
UrbanSync.Server/Data/Migrations/: 20250901142754_InitialCreate.Designer.cs  20250901142754_InitialCreate.cs  20250902214028_UpdateReportedIssue.Designer.cs  20250902214028_UpdateReportedIssue.cs  20250910102514_TimeCreationUpdate.Designer.cs  20250910102514_TimeCreationUpdate.cs
UrbanSync.Server/DataStructures/: SimpleList.cs  SimpleListJsonConverter.cs
UrbanSync.Server/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
UrbanSync.Server/Middleware/: TokenInterceptor.cs
UrbanSync.Server/Migrations/: UrbanSyncDbModelSnapshot.cs
UrbanSync.Server/Models/: ReportedIssue.cs  User.cs
UrbanSync.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UrbanSync.Server/Properties/ServiceDependencies/urbansync-server - Web Deploy1/: profile.arm.json
UrbanSync.Server/Route/: AuthRoute.cs  ReportIssue.cs
UrbanSync.Server/Services/: ServiceCollectionExtensions.cs  TokenProvider.cs
UrbanSync.Server/Validation/: ReportIssueValidator.cs  UserValidator.cs
urbansync.client/: .gitignore  CHANGELOG.md  chakra.config.js  package-lock.json  package.json  vite.config.js
urbansync.client/src/: App.jsx  authContext.jsx  main.jsx
urbansync.client/src/api/: api.handler.js  auth.js  axios.config.js  report.js
urbansync.client/src/components/: DashBoardCard.jsx  Menu.jsx
urbansync.client/src/layout/: applayout.jsx
urbansync.client/src/models/: pagination.js  reportIssueDto.js
urbansync.client/src/pages/: Error.jsx  Home.jsx  Login.jsx  Register.jsx  ReportHistory.jsx  ReportIssue.jsx
urbansync.client/src/validation/: auth.validator.js
